{
  "name": "nyt-mini-api",
  "version": "1.0.0",
  "description": "NYT Mini Crossword API Proxy",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}